Forms/View/Pages/AccountGroupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.View.Components;assembly=MyCC.Forms"
	xmlns:container="clr-namespace:MyCC.Forms.View.Container;assembly=MyCC.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	x:Class="MyCC.Forms.View.Pages.AccountGroupView">
    <ContentPage.ToolbarItems>
        <ToolbarItem
			Text="{resources:Translate Info}"
			Clicked="ShowInfo"
			Icon="info.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <container:ChangingStackLayout
			x:Name="ChangingStack"
			BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}">
            <ContentView
                VerticalOptions="FillAndExpand">
                <StackLayout 
                    Spacing="0" 
                    VerticalOptions="FillAndExpand">
                    <ContentView
                        x:Name="ContentView"
                        BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                    <components:InfoFooterComponent
                        x:Name="Footer"/>
                </StackLayout>
            </ContentView>
        </container:ChangingStackLayout>
    </ContentPage.Content>
</ContentPage>