Forms/view/pages/AddSourceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:i18N="clr-namespace:MyCryptos.Forms.Resources;assembly=MyCryptos.Forms"
	xmlns:components="clr-namespace:MyCryptos.view.components;assembly=MyCryptos.Forms"
	xmlns:constants="clr-namespace:constants;assembly=MyCryptos.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	x:Class="MyCryptos.Forms.view.pages.AddSourceView"
	Title="{i18N:Translate AddSource}">
  <ContentPage.ToolbarItems>
    <ToolbarItem
			Text="{i18N:Translate Save}"
			Clicked="Save" />
    <ToolbarItem
			Text="{i18N:Translate Cancel}"
			Clicked="Cancel"
			x:Name="CancelItem" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <components:ChangingStackLayout>
      <components:HeaderView
				x:Name="Header" />
      <StackLayout
				Spacing="0">
        <components:SegmentedControl
					x:Name="SegmentedControl" />
        <ContentView>
          <ContentView.Padding>
            <OnPlatform
							x:TypeArguments="Thickness"
							iOS="0,-10,0,0" />
          </ContentView.Padding>
          <TableView
						x:Name="TableViewComponent"
						Intent="Form">
            <TableView.BackgroundColor>
              <OnPlatform
								x:TypeArguments="Color"
								Android="#EEE" />
            </TableView.BackgroundColor>
            <TableView.Root>
              <TableSection
								Title="{i18N:Translate Name}">
                <components:CustomEntryCell
									x:Name="NameEntryCell"
									Title="{i18N:Translate Name}"
									Placeholder="{i18N:Translate Name}" />
              </TableSection>
            </TableView.Root>
          </TableView>
        </ContentView>
      </StackLayout>
    </components:ChangingStackLayout>
  </ContentPage.Content>
</ContentPage>