Forms/View/Pages/CoinTableView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:components1="clr-namespace:MyCC.Forms.View.Components;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.View.Pages.CoinTableView"
	Title="{resources:Translate Assets}">
  <ContentPage.ToolbarItems>
    <ToolbarItem
			Text="{resources:Translate Refresh}"
			Clicked="Refresh"
			x:Name="RefreshItem"
			Icon="refresh.png" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <components1:ChangingStackLayout>
      <carousel:CarouselViewControl
				x:Name="HeaderCarousel"
				Arrows="true"
				InterPageSpacing="0"
				ShowIndicators="true"
				WidthRequest="280"
				PageIndicatorTintColor="#5FFF"
				CurrentPageIndicatorTintColor="White"
				BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}" />
      <StackLayout
				VerticalOptions="FillAndExpand">
        <StackLayout
					x:Name="Stack"
					Spacing="0"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
          <StackLayout.BackgroundColor>
            <OnPlatform
							x:TypeArguments="Color"
							Android="#EEE" />
          </StackLayout.BackgroundColor>
        </StackLayout>
        <ContentView
					x:Name="NoSourcesView"
					VerticalOptions="FillAndExpand"
					BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}">
          <StackLayout
						VerticalOptions="CenterAndExpand"
						Margin="40">
            <Label
							Text="{resources:Translate NoDataToDisplay}"
							VerticalOptions="Center"
							HorizontalTextAlignment="Center"
							TextColor="{x:Static constants:AppConstants.FontColorLight}" />
            <Label
							Text="{resources:Translate GoToSourcesToAddAccount}"
							VerticalOptions="Center"
							HorizontalTextAlignment="Center"
							WidthRequest="150"
							TextColor="{x:Static constants:AppConstants.FontColorLight}" />
          </StackLayout>
        </ContentView>
      </StackLayout>
    </components1:ChangingStackLayout>
  </ContentPage.Content>
</ContentPage>