Forms/View/Pages/CoinGraphView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}"
	xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.View.Components;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.View.Pages.CoinGraphView"
	Title="{resources:Translate Assets}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
          Text="{resources:Translate Add}"
          Icon="add.png"
          Clicked="AddSource"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <components:ChangingStackLayout>
            <carousel:CarouselViewControl
				x:Name="HeaderCarousel"
				Arrows="true"
				InterPageSpacing="0"
				ShowIndicators="true"
				WidthRequest="280"
				PageIndicatorTintColor="#5FFF"
				CurrentPageIndicatorTintColor="White"
				BackgroundColor="{x:Static constants:AppConstants.ThemeColor}" />
            <StackLayout
				VerticalOptions="FillAndExpand">
                <ContentView
					x:Name="DataView"
					VerticalOptions="FillAndExpand">
                    <StackLayout  
                        Spacing="0"
                        VerticalOptions="FillAndExpand">
                        <ContentView 
                        x:Name="Content" 
                        BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
                        <components:InfoFooterComponent
                            x:Name="Footer"/>
                    </StackLayout>
                </ContentView>
                <ContentView
		            x:Name="NoDataView"
                    IsVisible="False"
		            VerticalOptions="FillAndExpand"
		            BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}">
                    <StackLayout
  			            Spacing="20"
			            VerticalOptions="CenterAndExpand"
                        x:Name="NoDataStack">
                        <Label
						    Text="{resources:Translate NoDataToDisplay}"
						    HorizontalTextAlignment="Center"
						    TextColor="{x:Static constants:AppConstants.FontColorLight}" />
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </components:ChangingStackLayout>
    </ContentPage.Content>
</ContentPage>