Forms/View/Pages/PasswordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
    xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
    x:Class="MyCC.Forms.View.Pages.PasswordView"
	BackgroundColor="{x:Static constants:AppConstants.ThemeColor}">
  <ContentPage.Content>
    <StackLayout
			Margin="20"
			Spacing="4">
      <Image
				Source="Icon.png"
				WidthRequest="120"
				Margin="20" />
      <Label
				Text="{resources:Translate UnlockApplication}"
				TextColor="White"
				HorizontalOptions="Center" />
      <Frame
				OutlineColor="White"
				x:Name="PinFrame"
				BackgroundColor="{x:Static constants:AppConstants.ThemeColor}"
				HasShadow="false"
				HorizontalOptions="Center"
				Padding="5"
				Margin="10">
        <Entry
					IsPassword="true"
					HorizontalOptions="Center"
					HorizontalTextAlignment="Center"
					Keyboard="Numeric"
					x:Name="PasswordEntry"
					PlaceholderColor="White"
					WidthRequest="80"
					TextColor="White"
					TextChanged="PinTextChanged" />
      </Frame>
      <Image
				Source="fingerprint.png"
				WidthRequest="40"
				x:Name="ShowFingerprintIcon"
				IsVisible="false" />
      <ContentView
				VerticalOptions="FillAndExpand" />
      <Label
				Text="{resources:Translate Copyright}"
				TextColor="White"
				HorizontalOptions="Center"
				FontSize="14" />
      <Label
				Text="{resources:Translate DevelopedBy}"
				TextColor="White"
				HorizontalOptions="Center"
				FontSize="14" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>