Forms/View/Pages/PreparationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:corenames="clr-namespace:MyCC.Core.Resources;assembly=MyCC.Core"
             xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
             xmlns:components="clr-namespace:MyCC.Forms.View.Components.BaseComponents;assembly=MyCC.Forms"
             xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
             BackgroundColor="{x:Static constants:AppConstants.LaunchscreenBackground}"
             x:Class="MyCC.Forms.View.Pages.PreparationView">
    <StackLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Padding="20">

        <Image 
            Source="StartupIcon"
            HorizontalOptions="CenterAndExpand"
            Margin="20"/>
        <Label 
            Text="{x:Static corenames:ConstantNames.AppNameShort}"
            FontSize="36"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            TextColor="{x:Static constants:AppConstants.LaunchscreenTextColor}"
            HorizontalOptions="CenterAndExpand"/>
        <Label 
            Text="{resources:Translate AppNameLong}"
            FontSize="18"
            TextColor="{x:Static constants:AppConstants.LaunchscreenTextColor}"
            HorizontalTextAlignment="Center"
            HorizontalOptions="CenterAndExpand"/>
        <StackLayout
            x:Name="ProgressView">
            <components:ThemeColorProgressBar 
                Margin="10"
                x:Name="ProgressBar"/>
            <Label 
                Text="{resources:Translate InitialiseApp}"
                x:Name="ProgressLabel"
                HorizontalTextAlignment="Center"
                TextColor="{x:Static constants:AppConstants.LaunchscreenTextColor}"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout
            IsVisible="False"
            x:Name="NoConnectionView">
            <Label 
                HorizontalTextAlignment="Center"
                TextColor="OrangeRed"
                Text="{resources:Translate InternetIsNeededForInitialisation}"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>


        <StackLayout 
            VerticalOptions="FillAndExpand"/>
        <Label 
            Text="{x:Static corenames:ConstantNames.Copyright}"
            HorizontalTextAlignment="Center"
            FontSize="14"
            TextColor="{x:Static constants:AppConstants.LaunchscreenTextColor}"
            HorizontalOptions="CenterAndExpand"/>
        <Label 
            Text="{x:Static constants:AppConstants.DevelopedBy}"
            HorizontalTextAlignment="Center"
            FontSize="14"
            TextColor="{x:Static constants:AppConstants.LaunchscreenTextColor}"
            HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
</ContentPage>