Forms/view/pages/RateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
	xmlns:constants="clr-namespace:constants;assembly=MyCC.Forms"
	xmlns:resources="clr-namespace:MyCryptos.Forms.Resources;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCryptos.view.components;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.view.pages.RateView"
	Title="{resources:Translate Rates}">
  <ContentPage.ToolbarItems>
    <ToolbarItem
			Text="{resources:Translate Refresh}"
			Clicked="Refresh"
			Icon="refresh.png" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <components:ChangingStackLayout>
      <carousel:CarouselViewControl
				x:Name="HeaderCarousel"
				Arrows="true"
				InterPageSpacing="0"
				ShowIndicators="true"
				WidthRequest="280"
				PageIndicatorTintColor="#5FFF"
				CurrentPageIndicatorTintColor="White" />
      <StackLayout
				VerticalOptions="FillAndExpand">
        <StackLayout
					x:Name="Stack"
					Spacing="0"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
          <StackLayout.BackgroundColor>
            <OnPlatform
							x:TypeArguments="Color"
							Android="#EEE" />
          </StackLayout.BackgroundColor>
        </StackLayout>
      </StackLayout>
    </components:ChangingStackLayout>
  </ContentPage.Content>
</ContentPage>