Forms/View/Pages/RateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}"
	xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.View.Components;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.View.Pages.RateView"
	Title="{resources:Translate Rates}">
  <ContentPage.ToolbarItems>
    <ToolbarItem
			Text="{resources:Translate Refresh}"
			Clicked="Refresh"
			x:Name="RefreshItem"
			Icon="refresh.png" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <components:ChangingStackLayout>
      <carousel:CarouselViewControl
				x:Name="HeaderCarousel"
				Arrows="true"
				InterPageSpacing="0"
				ShowIndicators="true"
				WidthRequest="280"
				PageIndicatorTintColor="#5FFF"
				CurrentPageIndicatorTintColor="White"
        BackgroundColor="{x:Static constants:AppConstants.ThemeColor}"/>
      <StackLayout
				VerticalOptions="FillAndExpand">
        <StackLayout
					x:Name="Stack"
					Spacing="0"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"/>
      </StackLayout>
    </components:ChangingStackLayout>
  </ContentPage.Content>
</ContentPage>