Forms/view/pages/RateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:i18N="clr-namespace:MyCryptos.Forms.Resources;assembly=MyCryptos.Forms"
	xmlns:components="clr-namespace:MyCryptos.view.components;assembly=MyCryptos.Forms"
	xmlns:constants="clr-namespace:constants;assembly=MyCryptos.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
	x:Class="MyCryptos.Forms.view.pages.RateView"
	Title="{i18N:Translate Rates}">
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Text="{i18N:Translate Refresh}"
			Clicked="Refresh"
			Icon="refresh.png" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<components:ChangingStackLayout>
			<carousel:CarouselViewControl
				x:Name="HeaderCarousel"
				Arrows="true"
				InterPageSpacing="0"
				ShowIndicators="true"
				WidthRequest="280"
				PageIndicatorTintColor="#5FFF"
				CurrentPageIndicatorTintColor="White" />
			<StackLayout
				VerticalOptions="FillAndExpand">
				<StackLayout
					x:Name="Stack"
					Spacing="0"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<StackLayout.BackgroundColor>
						<OnPlatform
							x:TypeArguments="Color"
							Android="#EEE" />
					</StackLayout.BackgroundColor>
				</StackLayout>
			</StackLayout>
		</components:ChangingStackLayout>
	</ContentPage.Content>
</ContentPage>