Forms/view/pages/RepositoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:i18N="clr-namespace:MyCryptos.Forms.Resources;assembly=MyCryptos.Forms"
	xmlns:components="clr-namespace:MyCryptos.view.components;assembly=MyCryptos.Forms"
	xmlns:constants="clr-namespace:constants;assembly=MyCryptos.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	Title="{i18N:Translate Accounts}"
	x:Class="MyCryptos.Forms.view.pages.RepositoryView">
	<ContentPage.ToolbarItems>
		<ToolbarItem
			x:Name="EditItem"
			Clicked="EditClicked"
			Text="{i18N:Translate Edit}" />
		<ToolbarItem
			x:Name="SaveItem"
			Clicked="SaveClicked"
			Text="{i18N:Translate Save}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<components:ChangingStackLayout>
			<components:HeaderView
				x:Name="Header" />
			<TableView
				x:Name="TableView"
				Intent="Form">
				<TableView.BackgroundColor>
					<OnPlatform
						x:TypeArguments="Color"
						Android="#EEE" />
				</TableView.BackgroundColor>
				<TableSection
					Title="{i18N:Translate Info}"
					x:Name="GeneralSection">
					<components:CustomEntryCell
						x:Name="RepositoryNameEntryCell"
						Title="{i18N:Translate Name}"
						IsEditable="false"
						Placeholder="{i18N:Translate Name}" />
					<components:CustomEntryCell
						x:Name="AddressEntryCell"
						IsEditable="false"
						Title="{i18N:Translate Address}" />
				</TableSection>
				<TableSection
					Title="{i18N:Translate Coins}"
					x:Name="AccountsSection" />
				<TableSection
					x:Name="DeleteSection">
					<components:CustomViewCell
						x:Name="DeleteButtonCell"
						Text="{i18N:Translate Delete}"
						IsDeleteActionCell="true" />
				</TableSection>
			</TableView>
		</components:ChangingStackLayout>
	</ContentPage.Content>
</ContentPage>