view/pages/settings/SortSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="MyCryptos.view.pages.settings.SortSettingsView"
  xmlns:i18N="clr-namespace:MyCryptos.resources;assembly=MyCryptos"
	xmlns:components="clr-namespace:MyCryptos.view.components;assembly=MyCryptos"
	Title="{i18N:Translate Sorting}">
  <components:ChangingStackLayout>
    <components:HeaderView
      TitleText="{i18N:Translate AppName}"/>
    <TableView
      Intent="Settings">
      <TableSection
          Title="{i18N:Translate SortOrder}">
        <components:CustomIconCell
					x:Name="SortOrderAlphabetical"
					Tapped="SortOrderSelected"
					Text="{i18N:Translate Alphabetical}"
					Icon="checkmark.png" />
        <components:CustomIconCell
					x:Name="SortOrderByValue"
					Tapped="SortOrderSelected"
					Text="{i18N:Translate ByValue}"
					Icon="checkmark.png" />
        <components:CustomIconCell
					x:Name="SortOrderByUnits"
					Tapped="SortOrderSelected"
					Text="{i18N:Translate ByUnits}"
					Icon="checkmark.png" />
      </TableSection>
      <TableSection
				Title="{i18N:Translate SortDirection}">
        <components:CustomIconCell
					x:Name="SortDirectionAscending"
					Tapped="SortOrderSelected"
					Text="{i18N:Translate Ascending}"
					Icon="checkmark.png" />
        <components:CustomIconCell
					x:Name="SortDirectionDescending"
					Tapped="SortOrderSelected"
					Text="{i18N:Translate Descending}"
					Icon="checkmark.png" />
      </TableSection>
    </TableView>
  </components:ChangingStackLayout>
</ContentPage>