Forms/View/Pages/Settings/Source/SourcesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:container="clr-namespace:MyCC.Forms.View.Container;assembly=MyCC.Forms"
	xmlns:header="clr-namespace:MyCC.Forms.View.Components.Header;assembly=MyCC.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	x:Class="MyCC.Forms.View.Pages.Settings.Source.SourcesView"
	Title="{resources:Translate Sources}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
			Text="{resources:Translate Add}"
			Clicked="Add"
            Icon="add.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <container:ChangingStackLayout>
            <header:HeaderView
                TitleText="{resources:Translate AppName}"
				x:Name="Header" />
            <StackLayout
				VerticalOptions="FillAndExpand">
                <TableView
					Intent="Form"
					x:Name="Table"
					VerticalOptions="FillAndExpand">
                    <TableSection
						x:Name="AddressSection" />
                    <TableSection
						x:Name="BittrexSection" />
                    <TableSection
						x:Name="PoloniexSection" />
                    <TableSection
						x:Name="ManualSection" />
                </TableView>
                <ContentView
					x:Name="NoSourcesView"
					VerticalOptions="FillAndExpand"
					BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}">
                    <StackLayout
						VerticalOptions="CenterAndExpand"
						Margin="40">
                        <Label
							Text="{resources:Translate NoSources}"
							VerticalOptions="Center"
							HorizontalTextAlignment="Center"
							TextColor="{x:Static constants:AppConstants.FontColorLight}" />
                        <Label
							Text="{resources:Translate NoSourcesDescriptionAdd}"
							VerticalOptions="Center"
							HorizontalTextAlignment="Center"
							WidthRequest="150"
							TextColor="{x:Static constants:AppConstants.FontColorLight}" />
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </container:ChangingStackLayout>
    </ContentPage.Content>
</ContentPage>