Forms/view/components/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:i18N="clr-namespace:MyCryptos.Forms.Resources;assembly=MyCryptos.Forms"
	xmlns:constants="clr-namespace:constants;assembly=MyCryptos.Forms"
	x:Class="MyCryptos.view.components.HeaderView"
	BackgroundColor="{x:Static constants:AppConstants.ThemeColor}"
	WidthRequest="280"
	Margin="0,-1,0,0">
	<ContentView.Content>
		<StackLayout
			Margin="10,10,10,0"
			VerticalOptions="CenterAndExpand"
			HorizontalOptions="CenterAndExpand">
			<StackLayout
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand"
				Spacing="0"
				Margin="5,0,5,0">
				<Label
					x:Name="TitleLabel"
					FontSize="36"
					FontAttributes="Bold"
					TextColor="White"
					LineBreakMode="TailTruncation" />
				<Label
					x:Name="TitleLabelSmall"
					Margin="0,0,0,3"
					VerticalOptions="End"
					FontSize="24"
					FontAttributes="Bold"
					TextColor="White"
					LineBreakMode="TailTruncation" />
			</StackLayout>
			<Label
				HorizontalOptions="FillAndExpand"
				x:Name="InfoLabel"
				FontSize="18"
				HorizontalTextAlignment="Center"
				TextColor="White"
				LineBreakMode="TailTruncation"
				WidthRequest="10000" />
			<StackLayout
				x:Name="LoadingPanel"
				IsVisible="false"
				Orientation="Horizontal"
				HorizontalOptions="Center">
				<Label
					x:Name="RefreshingLabel"
					FontSize="18"
					Text="{i18N:Translate Refreshing}"
					TextColor="White">
				</Label>
				<ActivityIndicator
					Color="White"
					x:Name="LoadingIndicator"
					IsRunning="true" />
			</StackLayout>
			<StackLayout
				Orientation="Horizontal">
				<ContentView
					HeightRequest="20"
					HorizontalOptions="FillAndExpand" />
				<Image
					HorizontalOptions="End"
					VerticalOptions="End"
					Source="info.png"
					x:Name="InfoIcon"
					IsVisible="false" />
			</StackLayout>
		</StackLayout>
	</ContentView.Content>
</ContentView>