Forms/view/components/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:i18N="clr-namespace:MyCryptos.Forms.Resources;assembly=MyCryptos.Forms"
	xmlns:constants="clr-namespace:constants;assembly=MyCryptos.Forms"
	x:Class="MyCryptos.view.components.HeaderView"
	BackgroundColor="{x:Static constants:AppConstants.ThemeColor}"
	WidthRequest="280"
	Margin="0,-1,0,0">
  <ContentView.Content>
    <StackLayout
			Margin="10,10,10,20"
			VerticalOptions="CenterAndExpand"
			HorizontalOptions="CenterAndExpand">
      <Label
				x:Name="TitleLabel"
				FontSize="36"
				Margin="5,0,5,0"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"
				TextColor="White"
				LineBreakMode="TailTruncation"
				HeightRequest="44" />
      <Label
				HorizontalOptions="FillAndExpand"
				x:Name="InfoLabel"
				FontSize="18"
				HorizontalTextAlignment="Center"
				TextColor="White"
				LineBreakMode="TailTruncation"
				HeightRequest="22" />
      <StackLayout
				x:Name="LoadingPanel"
				IsVisible="false"
				Orientation="Horizontal"
				HorizontalOptions="Center">
        <Label
					x:Name="RefreshingLabel"
					FontSize="18"
					Text="{i18N:Translate Refreshing}"
					TextColor="White"
					HeightRequest="22"
					WidthRequest="1000">
        </Label>
        <ActivityIndicator
					Color="White"
					x:Name="LoadingIndicator"
					IsRunning="true" />
      </StackLayout>
    </StackLayout>
  </ContentView.Content>
</ContentView>