Forms/View/Components/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
    x:Class="MyCC.Forms.View.Components.HeaderView"
	BackgroundColor="{x:Static constants:AppConstants.ThemeColor}"
    MinimumWidthRequest="240"
    MinimumHeightRequest="90">
    <ContentView.Content>
        <StackLayout Spacing="0">
            <ProgressBar x:Name="ProgressBar" HorizontalOptions="FillAndExpand"/>
            <StackLayout
                Padding="0,0,0,20"
                Spacing="0"
                Margin="5"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="0">
                    <Label
                        x:Name="TitleLabel"
                        FontSize="36"
                        FontAttributes="Bold"
                        TextColor="White"
                        LineBreakMode="TailTruncation" />
                    <Label
                        x:Name="TitleLabelSmall"
                        Margin="0,0,0,3"
                        VerticalOptions="End"
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="White"
                        LineBreakMode="TailTruncation" />
                </StackLayout>
                <Label
                    HorizontalOptions="FillAndExpand"
                    x:Name="InfoLabel"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    LineBreakMode="TailTruncation"/>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="False"
                    Spacing="3"
                    Margin="0,15,0,0"
                    x:Name="InfoLabelStack"/>
                <StackLayout
                    x:Name="LoadingPanel"
                    IsVisible="false"
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label
                        x:Name="RefreshingLabel"
                        FontSize="18"
                        TextColor="White">
                    </Label>
                    <ActivityIndicator
                        Color="White"
                        x:Name="LoadingIndicator"
                        IsRunning="true" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>