Forms/View/Overlays/AddSourceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
    xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:components1="clr-namespace:MyCC.Forms.View.Components;assembly=MyCC.Forms"
	xmlns:cells="clr-namespace:MyCC.Forms.View.Components.Cells;assembly=MyCC.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	x:Class="MyCC.Forms.View.Overlays.AddSourceView"
	Title="{resources:Translate AddSource}">
  <ContentPage.ToolbarItems>
        <ToolbarItem
			Text="{resources:Translate Cancel}"
			Clicked="Cancel" />
        <ToolbarItem
			Text="{resources:Translate Save}"
			Clicked="Save" />
    </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <components1:ChangingStackLayout>
      <components1:HeaderView
				x:Name="Header" />
      <StackLayout
				Spacing="0">
        <components1:SegmentedControl
					x:Name="SegmentedControl" />
        <ContentView>
          <ContentView.Padding>
            <OnPlatform
							x:TypeArguments="Thickness"
							iOS="0,-10,0,0" />
          </ContentView.Padding>
          <TableView
						x:Name="TableViewComponent"
						Intent="Form">
            <TableView.BackgroundColor>
              <OnPlatform
								x:TypeArguments="Color"
								Android="#EEE" />
            </TableView.BackgroundColor>
            <TableView.Root>
              <TableSection
								Title="{resources:Translate Name}" x:Name="NameSection">
                <cells:CustomEntryCell
									x:Name="NameEntryCell"
									Title="{resources:Translate Name}"
									Placeholder="{resources:Translate Name}" />
              </TableSection>
            </TableView.Root>
          </TableView>
        </ContentView>
      </StackLayout>
    </components1:ChangingStackLayout>
  </ContentPage.Content>
</ContentPage>