Forms/View/Overlays/AddSourceOverlay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
    xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
    xmlns:cells="clr-namespace:MyCC.Forms.View.Components.Cells;assembly=MyCC.Forms"
	xmlns:baseComponents="clr-namespace:MyCC.Forms.View.Components.BaseComponents;assembly=MyCC.Forms"
	xmlns:container="clr-namespace:MyCC.Forms.View.Container;assembly=MyCC.Forms"
	xmlns:header="clr-namespace:MyCC.Forms.View.Components.Header;assembly=MyCC.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	x:Class="MyCC.Forms.View.Overlays.AddSourceOverlay"
	Title="{resources:Translate AddSource}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
			Text="{resources:Translate Cancel}"
			Clicked="Cancel" />
        <ToolbarItem
			Text="{resources:Translate Save}"
			Clicked="Save" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <container:ChangingStackLayout>
            <header:HeaderView
				x:Name="Header" />
            <StackLayout
				Spacing="0">
                <baseComponents:SegmentedControl
					x:Name="SegmentedControl" />
                <ContentView>
                    <ContentView.Padding>
                        <OnPlatform
							x:TypeArguments="Thickness"
							iOS="0,-10,0,0" />
                    </ContentView.Padding>
                    <TableView
						x:Name="TableViewComponent"
						Intent="Form">
                        <TableView.BackgroundColor>
                            <OnPlatform
								x:TypeArguments="Color"
								Android="#EEE" />
                        </TableView.BackgroundColor>
                        <TableView.Root>
                            <TableSection
								Title="{resources:Translate Name}" x:Name="NameSection">
                                <cells:CustomEntryCell
									x:Name="NameEntryCell"
									Title="{resources:Translate Name}"
									Placeholder="{resources:Translate Name}" />
                            </TableSection>
                        </TableView.Root>
                    </TableView>
                </ContentView>
            </StackLayout>
        </container:ChangingStackLayout>
    </ContentPage.Content>
</ContentPage>