Forms/View/Overlays/PasswordOverlay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.View.Components.BaseComponents;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.View.Overlays.PasswordOverlay"
	BackgroundColor="{x:Static constants:AppConstants.LaunchscreenBackground}">
    <ContentPage.Content>
        <StackLayout
			Margin="20"
			Spacing="4">
            <ContentView
				VerticalOptions="FillAndExpand" />
            <Label
                Margin="0,20,0,0"
				Text="{resources:Translate UnlockApplication}"
				TextColor="{x:Static constants:AppConstants.LaunchscreenTextColor}"
				HorizontalOptions="Center" />
            <StackLayout 
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical" 
                Spacing="0">
                <Frame
				    OutlineColor="{x:Static constants:AppConstants.BorderColor}"
				    x:Name="PinFrame"
				    BackgroundColor="{x:Static constants:AppConstants.LaunchscreenBackground}"
				    HasShadow="false"
				    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
				    Padding="5"
				    Margin="5">
                    <components:NumericEntry
					    IsPin="true"
					    HorizontalOptions="Center"
					    HorizontalTextAlignment="Center"
					    x:Name="PasswordEntry"
					    PlaceholderColor="{x:Static constants:AppConstants.LaunchscreenTextColor}"
					    WidthRequest="80"
					    TextColor="{x:Static constants:AppConstants.LaunchscreenTextColor}"
					    TextChanged="PinTextChanged" />
                </Frame>
                <Image
                    Margin="5"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
				    Source="fingerprint"
				    WidthRequest="40"
				    x:Name="ShowFingerprintIcon"
				    IsVisible="false" />
            </StackLayout>
            <ContentView
				VerticalOptions="FillAndExpand" />
            <Image
                x:Name="IconView"
				Source="StartupIcon"
				WidthRequest="120" />
            <ContentView
				VerticalOptions="FillAndExpand" />
            <ContentView
				VerticalOptions="FillAndExpand" />
            <ContentView
				VerticalOptions="FillAndExpand" />
            <ContentView
				VerticalOptions="FillAndExpand" />
            <ContentView
				VerticalOptions="FillAndExpand" />
            <ContentView
				VerticalOptions="FillAndExpand" />
            <Label
				Text="{resources:Translate Copyright}"
				TextColor="{x:Static constants:AppConstants.LaunchscreenTextColor}"
				HorizontalOptions="Center"
				FontSize="14" />
            <Label
				Text="{resources:Translate DevelopedBy}"
				TextColor="{x:Static constants:AppConstants.LaunchscreenTextColor}"
				HorizontalOptions="Center"
				FontSize="14" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>