Forms/view/overlays/PinOverlay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.view.components;assembly=MyCC.Forms"
	xmlns:cells="clr-namespace:MyCC.Forms.view.components.cells;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.view.overlays.PinOverlay">
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Text="{resources:Translate Cancel}"
			Clicked="CancelClicked" />
		<ToolbarItem
			Text="{resources:Translate Save}"
			Clicked="SaveClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<components:ChangingStackLayout>
			<components:HeaderView
				TitleText="{resources:Translate AppName}"
				x:Name="Header" />
			<TableView
				Intent="Form"
				x:Name="PinTable">
				<TableSection
					x:Name="OldPinSection">
					<cells:CustomEntryCell
						x:Name="OldPinCell"
						Placeholder="{resources:Translate OldPin}"
						Title="{resources:Translate OldPin}" />
				</TableSection>
				<TableSection
					x:Name="ChangePinSection">
					<cells:CustomEntryCell
						x:Name="NewPinCell"
						Placeholder="{resources:Translate NewPin}"
						Title="{resources:Translate NewPin}" />
					<cells:CustomEntryCell
						x:Name="NewPinRepeatCell"
						Placeholder="{resources:Translate RepeatNewPin}"
						Title="{resources:Translate RepeatNewPin}" />
				</TableSection>
			</TableView>
		</components:ChangingStackLayout>
	</ContentPage.Content>
</ContentPage>