Forms/View/Overlays/PinOverlay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:corenames="clr-namespace:MyCC.Core.Resources;assembly=MyCC.Core"
 	xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:cells="clr-namespace:MyCC.Forms.View.Components.Cells;assembly=MyCC.Forms"
	xmlns:container="clr-namespace:MyCC.Forms.View.Container;assembly=MyCC.Forms"
	xmlns:header="clr-namespace:MyCC.Forms.View.Components.Header;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.View.Overlays.PinOverlay">
    <ContentPage.ToolbarItems>
        <ToolbarItem
			Text="{resources:Translate Cancel}"
			Clicked="CancelClicked" />
        <ToolbarItem
			Text="{resources:Translate Save}"
			Clicked="SaveClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <container:ChangingStackLayout>
            <header:HeaderView
				TitleText="{x:Static corenames:ConstantNames.AppNameShort}"
				x:Name="Header" />
            <TableView
				Intent="Form"
				x:Name="PinTable">
                <TableSection
					x:Name="OldPinSection">
                    <cells:CustomEntryCell
						x:Name="OldPinCell"
                        IsNumeric="True"
                        IsPin="True"
						Placeholder="{resources:Translate OldPin}"
						Title="{resources:Translate OldPin}" />
                </TableSection>
                <TableSection
					x:Name="ChangePinSection">
                    <cells:CustomEntryCell
						x:Name="NewPinCell"
                        IsNumeric="True"
                        IsPin="True"
                        Placeholder="{resources:Translate NewPin}"
						Title="{resources:Translate NewPin}" />
                    <cells:CustomEntryCell
						x:Name="NewPinRepeatCell"
                        IsNumeric="True"
                        IsPin="True"
                        Placeholder="{resources:Translate RepeatNewPin}"
						Title="{resources:Translate RepeatNewPin}" />
                </TableSection>
            </TableView>
        </container:ChangingStackLayout>
    </ContentPage.Content>
</ContentPage>