Forms/View/Pages/Settings/Data/ReferenceCurrenciesSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:corenames="clr-namespace:MyCC.Core.Resources;assembly=MyCC.Core"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:container="clr-namespace:MyCC.Forms.View.Container;assembly=MyCC.Forms"
	xmlns:header="clr-namespace:MyCC.Forms.View.Components.Header;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.View.Pages.Settings.Data.ReferenceCurrenciesSettingsView"
    BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}"
	Title="{resources:Translate Currencies}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
			Text="{resources:Translate Add}"
			Clicked="Add"
      Icon="add.png"/>
    </ContentPage.ToolbarItems>
    <container:ChangingStackLayout>
        <header:HeaderView
			Title="{x:Static corenames:ConstantNames.AppNameShort}"
			x:Name="Header" />
        <ScrollView
			IsClippedToBounds="true">
            <StackLayout
				Spacing="0"
				BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}">
                <Label
					Text="{resources:Translate ReferenceCurrencyInfoP1}"
					Margin="15,15,15,0"
					TextColor="{x:Static constants:AppConstants.TableSectionColor}"
					FontSize="14" />
                <Label
					Text="{resources:Translate ReferenceCurrencyInfoP2}"
					Margin="15,5,15,0"
					TextColor="{x:Static constants:AppConstants.TableSectionColor}"
					FontSize="14" />
                <TableView
					Intent="Settings">
                    <TableSection
						Title="{resources:Translate ReferenceCurrencies}"
						x:Name="CurrenciesSection" />
                </TableView>
            </StackLayout>
        </ScrollView>
    </container:ChangingStackLayout>
</ContentPage>