Forms/View/Pages/Settings/AccountEditView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.View.Components;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:cells="clr-namespace:MyCC.Forms.View.Components.Cells;assembly=MyCC.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	x:Class="MyCC.Forms.View.Pages.Settings.AccountEditView">
    <ContentPage.ToolbarItems>
        <ToolbarItem
			x:Name="EditItem"
			Text="{resources:Translate Edit}"
			Clicked="StartEditing" />
        <ToolbarItem
			x:Name="SaveItem"
			Text="{resources:Translate Save}"
			Clicked="DoneEditing" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <components:ChangingStackLayout>
            <components:HeaderView
				x:Name="Header" />
            <StackLayout
				Spacing="0">
                <StackLayout.BackgroundColor>
                    <OnPlatform
						x:TypeArguments="Color"
						Android="#EEE" />
                </StackLayout.BackgroundColor>
                <TableView
					x:Name="EditView"
					Intent="Form">
                    <TableView.BackgroundColor>
                        <OnPlatform
							x:TypeArguments="Color"
							Android="#EEE" />
                    </TableView.BackgroundColor>
                    <TableView.Root>
                        <TableSection
							x:Name="AccountSection">
                            <cells:CustomEntryCell
								x:Name="AccountName"
								Title="{resources:Translate Name}"
								Placeholder="{resources:Translate Name}"
								IsEditable="false" />
							<cells:CustomEntryCell
								x:Name="AmountEntry"
								Title="{resources:Translate Amount}"
								Placeholder="{resources:Translate Amount}"
								IsEditable="false" />
                        </TableSection>
                        <TableSection x:Name="EnableSection">
                            <cells:CustomSwitchCell
                                x:Name="EnableAccountCell"
                                Title="{resources:Translate EnableAccount}"
                                Info="{resources:Translate EnabledInOverview}"/>
                        </TableSection>
                        <TableSection
							x:Name="DeleteSection">
                            <cells:CustomViewCell
								x:Name="DeleteButtonCell"
								Text="{resources:Translate Delete}"
								IsDeleteActionCell="true" />
                        </TableSection>
                    </TableView.Root>
                </TableView>
            </StackLayout>
        </components:ChangingStackLayout>
    </ContentPage.Content>
</ContentPage>