Forms/View/Pages/Settings/PinSettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:cells="clr-namespace:MyCC.Forms.View.Components.Cells;assembly=MyCC.Forms"
	xmlns:container="clr-namespace:MyCC.Forms.View.Container;assembly=MyCC.Forms"
	xmlns:header="clr-namespace:MyCC.Forms.View.Components.Header;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.View.Pages.Settings.PinSettingsView"
	Title="{resources:Translate Security}">
    <ContentPage.Content>
        <container:ChangingStackLayout>
            <header:HeaderView
				TitleText="{resources:Translate AppName}"
				x:Name="Header" />
            <TableView
				Intent="Form"
				x:Name="Table">
                <TableSection
					x:Name="ActionSection">
                    <cells:CustomViewCell
						IsActionCell="true"
						Tapped="EnableDisablePin"
						x:Name="EnableDisablePinCell" />
                    <cells:CustomViewCell
						IsActionCell="true"
						Text="{resources:Translate ChangePin}"
						Tapped="ChangePin"
						x:Name="ChangePinCell" />
                </TableSection>
                <TableSection
					x:Name="FingerprintSection">
                    <cells:CustomSwitchCell
						Title="{resources:Translate UseFingerprint}"
						x:Name="FingerprintCell" />
                </TableSection>
            </TableView>
        </container:ChangingStackLayout>
    </ContentPage.Content>
</ContentPage>