Forms/view/pages/settings/ReferenceCurrenciesSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="MyCC.Forms.view.pages.settings.ReferenceCurrenciesSettingsView"
	xmlns:i18N="clr-namespace:MyCryptos.Forms.Resources;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCryptos.view.components;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:constants;assembly=MyCC.Forms"
	BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}"
	Title="{i18N:Translate Currencies}">
  <ContentPage.ToolbarItems>
    <ToolbarItem
			Text="{i18N:Translate Add}"
			Clicked="Add" />
  </ContentPage.ToolbarItems>
  <components:ChangingStackLayout>
    <components:HeaderView
			TitleText="{i18N:Translate AppName}"
			x:Name="Header" />
    <ScrollView
			IsClippedToBounds="true">
      <StackLayout
				Spacing="0"
				BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}">
        <Label
					Text="{i18N:Translate ReferenceCurrencyInfoP1}"
					Margin="15,15,15,0"
					TextColor="{x:Static constants:AppConstants.TableSectionColor}"
					FontSize="14" />
        <Label
					Text="{i18N:Translate ReferenceCurrencyInfoP2}"
					Margin="15,5,15,0"
					TextColor="{x:Static constants:AppConstants.TableSectionColor}"
					FontSize="14" />
        <TableView
					Intent="Settings">
          <TableSection
						Title="{i18N:Translate ReferenceCurrencies}"
						x:Name="CurrenciesSection" />
        </TableView>
      </StackLayout>
    </ScrollView>
  </components:ChangingStackLayout>
</ContentPage>