Forms/view/pages/settings/ReferenceCurrenciesSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:constants="clr-namespace:MyCC.Forms.constants;assembly=MyCC.Forms"
	xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.view.components;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.view.pages.settings.ReferenceCurrenciesSettingsView"
    BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}"
	Title="{resources:Translate Currencies}">
  <ContentPage.ToolbarItems>
    <ToolbarItem
			Text="{resources:Translate Add}"
			Clicked="Add" />
  </ContentPage.ToolbarItems>
  <components:ChangingStackLayout>
    <components:HeaderView
			TitleText="{resources:Translate AppName}"
			x:Name="Header" />
    <ScrollView
			IsClippedToBounds="true">
      <StackLayout
				Spacing="0"
				BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}">
        <Label
					Text="{resources:Translate ReferenceCurrencyInfoP1}"
					Margin="15,15,15,0"
					TextColor="{x:Static constants:AppConstants.TableSectionColor}"
					FontSize="14" />
        <Label
					Text="{resources:Translate ReferenceCurrencyInfoP2}"
					Margin="15,5,15,0"
					TextColor="{x:Static constants:AppConstants.TableSectionColor}"
					FontSize="14" />
        <TableView
					Intent="Settings">
          <TableSection
						Title="{resources:Translate ReferenceCurrencies}"
						x:Name="CurrenciesSection" />
        </TableView>
      </StackLayout>
    </ScrollView>
  </components:ChangingStackLayout>
</ContentPage>