Forms/View/Pages/Settings/RepositoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.View.Components;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:components1="clr-namespace:MyCC.Forms.View.Components;assembly=MyCC.Forms"
	xmlns:cells="clr-namespace:MyCC.Forms.View.Components.Cells;assembly=MyCC.Forms"
	xmlns:cellViews="clr-namespace:MyCC.Forms.view.components.CellViews;assembly=MyCC.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	Title="{resources:Translate Accounts}"
	x:Class="MyCC.Forms.View.Pages.Settings.RepositoryView">
  <ContentPage.ToolbarItems>
    <ToolbarItem
			x:Name="EditItem"
			Clicked="EditClicked"
			Text="{resources:Translate Edit}" />
    <ToolbarItem
			x:Name="SaveItem"
			Clicked="SaveClicked"
			Text="{resources:Translate Save}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <components1:ChangingStackLayout>
      <components1:HeaderView
				x:Name="Header" />
      <TableView
				x:Name="TableView"
				Intent="Form">
        <TableView.BackgroundColor>
          <OnPlatform
						x:TypeArguments="Color"
						Android="#EEE" />
        </TableView.BackgroundColor>
        <TableSection
					Title="{resources:Translate AccountInformation}"
					x:Name="GeneralSection">
          <cells:CustomEntryCell
						x:Name="RepositoryNameEntryCell"
						Title="{resources:Translate Name}"
						IsEditable="false"
						Placeholder="{resources:Translate Name}" />
          <cells:CustomEntryCell
						x:Name="AddressEntryCell"
						IsEditable="false"
						Title="{resources:Translate Address}" />
        </TableSection>
        <TableSection
					x:Name="AccountsSection" />
        <TableSection
					x:Name="DeleteSection">
          <cells:CustomViewCell
						x:Name="DeleteButtonCell"
						Text="{resources:Translate Delete}"
						IsDeleteActionCell="true" />
        </TableSection>
      </TableView>
    </components1:ChangingStackLayout>
  </ContentPage.Content>
</ContentPage>