Forms/View/Pages/Settings/RepositoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.View.Components;assembly=MyCC.Forms"
	xmlns:cells="clr-namespace:MyCC.Forms.View.Components.Cells;assembly=MyCC.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	Title="{resources:Translate Details}"
	x:Class="MyCC.Forms.View.Pages.Settings.RepositoryView">
    <ContentPage.ToolbarItems>
        <ToolbarItem
			x:Name="EditItem"
			Clicked="EditClicked"
			Text="{resources:Translate Edit}" />
        <ToolbarItem
			x:Name="SaveItem"
			Clicked="SaveClicked"
			Text="{resources:Translate Save}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <components:ChangingStackLayout>
            <components:HeaderView
				x:Name="Header" />
            <StackLayout Spacing="0">
                <TableView
				    x:Name="TableView"
				    Intent="Form"
				    HasUnevenRows="true">
                    <TableView.BackgroundColor>
                        <OnPlatform
						    x:TypeArguments="Color"
						    Android="#EEE" />
                    </TableView.BackgroundColor>
                    <TableSection
					    Title="{resources:Translate AccountInformation}"
					    x:Name="GeneralSection">
                        <cells:CustomEntryCell
						    x:Name="RepositoryNameEntryCell"
						    Title="{resources:Translate Name}"
						    IsEditable="false"
						    Placeholder="{resources:Translate Name}" />
                        <cells:CustomEditorCell
						    x:Name="AddressEntryCell"
						    IsEditable="false"
						    Title="{resources:Translate Address}" />
                    </TableSection>
                    <TableSection
					    x:Name="EnableAccountsSection" />
                    <TableSection
					    x:Name="DeleteSection">
                        <cells:CustomViewCell
						    x:Name="DeleteButtonCell"
						    Text="{resources:Translate Delete}"
						    IsDeleteActionCell="true" />
                    </TableSection>
                </TableView>
                <components:InfoFooterComponent
                    x:Name="Footer"/>
            </StackLayout>
        </components:ChangingStackLayout>
    </ContentPage.Content>
</ContentPage>