Forms/view/pages/settings/RepositoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:constants="clr-namespace:MyCC.Forms.constants;assembly=MyCC.Forms"
	xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.view.components;assembly=MyCC.Forms"
	xmlns:cells="clr-namespace:MyCC.Forms.view.components.cells;assembly=MyCC.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	Title="{resources:Translate Accounts}"
	x:Class="MyCC.Forms.view.pages.settings.RepositoryView">
	<ContentPage.ToolbarItems>
		<ToolbarItem
			x:Name="EditItem"
			Clicked="EditClicked"
			Text="{resources:Translate Edit}" />
		<ToolbarItem
			x:Name="SaveItem"
			Clicked="SaveClicked"
			Text="{resources:Translate Save}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<components:ChangingStackLayout>
			<components:HeaderView
				x:Name="Header" />
			<TableView
				x:Name="TableView"
				Intent="Form">
				<TableView.BackgroundColor>
					<OnPlatform
						x:TypeArguments="Color"
						Android="#EEE" />
				</TableView.BackgroundColor>
				<TableSection
					Title="{resources:Translate Info}"
					x:Name="GeneralSection">
					<cells:CustomEntryCell
						x:Name="RepositoryNameEntryCell"
						Title="{resources:Translate Name}"
						IsEditable="false"
						Placeholder="{resources:Translate Name}" />
					<cells:CustomEntryCell
						x:Name="AddressEntryCell"
						IsEditable="false"
						Title="{resources:Translate Address}" />
				</TableSection>
				<TableSection
					Title="{resources:Translate Coins}"
					x:Name="AccountsSection" />
				<TableSection
					x:Name="DeleteSection">
					<cells:CustomViewCell
						x:Name="DeleteButtonCell"
						Text="{resources:Translate Delete}"
						IsDeleteActionCell="true" />
				</TableSection>
			</TableView>
		</components:ChangingStackLayout>
	</ContentPage.Content>
</ContentPage>