Forms/view/pages/settings/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:i18N="clr-namespace:MyCryptos.Forms.Resources;assembly=MyCryptos.Forms"
	xmlns:components="clr-namespace:MyCryptos.view.components;assembly=MyCryptos.Forms"
	x:Class="MyCryptos.Forms.view.pages.settings.SettingsView"
	Title="{i18N:Translate Settings}">
	<ContentPage.BackgroundColor>
		<OnPlatform
			x:TypeArguments="Color"
			Android="#EEE" />
	</ContentPage.BackgroundColor>
	<ContentPage.Content>
		<components:ChangingStackLayout>
			<components:HeaderView
				x:Name="Header" />
			<TableView
				Intent="Settings">
				<TableSection
					Title="{i18N:Translate Data}">
					<components:CustomViewCell
						Text="{i18N:Translate Currencies}"
						x:Name="ReferenceCurrenciesCell"
						Image="more.png" />
					<components:CustomViewCell
						Text="{i18N:Translate Sources}"
						x:Name="SourcesCell"
						Image="more.png" />
				</TableSection>
				<TableSection
					Title="{i18N:Translate General}">
					<components:CustomViewCell
						Text="{i18N:Translate Pin}"
						x:Name="PinSettingsCell"
						Tapped="PinCellTapped"
						Image="more.png" />
					<components:CustomViewCell
						Text="{i18N:Translate DefaultView}"
						x:Name="DefaultViewCell"
						Tapped="OpenDefaultViewPage"
						Image="more.png" />
					<components:CustomSwitchCell
						x:Name="AutoRefresh"
						Title="{i18N:Translate RefreshOnStartup}"
						Info="{i18N:Translate LoadRatesAndBalancesOnStartup}" />
					<components:CustomSwitchCell
						x:Name="RoundNumbers"
						Title="{i18N:Translate RoundNumbers}"
						Info="{i18N:Translate OtherwiseTruncate}" />
				</TableSection>
			</TableView>
		</components:ChangingStackLayout>
	</ContentPage.Content>
</ContentPage>