Forms/View/Pages/Settings/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.view.components;assembly=MyCC.Forms"
	xmlns:cells="clr-namespace:MyCC.Forms.view.components.cells;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.view.pages.settings.SettingsView"
	Title="{resources:Translate Settings}">
	<ContentPage.BackgroundColor>
		<OnPlatform
			x:TypeArguments="Color"
			Android="#EEE" />
	</ContentPage.BackgroundColor>
	<ContentPage.Content>
		<components:ChangingStackLayout>
			<components:HeaderView
				x:Name="Header"
				InfoText="{resources:Translate AppNameLong}" />
			<TableView
				Intent="Settings">
				<TableSection
					Title="{resources:Translate Data}">
					<cells:CustomViewCell
						Text="{resources:Translate Sources}"
						x:Name="SourcesCell"
						Image="more.png" />
					<cells:CustomViewCell
						Text="{resources:Translate ReferenceCurrencies}"
						x:Name="ReferenceCurrenciesCell"
						Image="more.png" />
					<cells:CustomViewCell
						Text="{resources:Translate Rates}"
						x:Name="RatesCell"
						Image="more.png" />
				</TableSection>
				<TableSection
					Title="{resources:Translate General}">
					<cells:CustomViewCell
						Text="{resources:Translate Security}"
						x:Name="PinSettingsCell"
						Tapped="PinCellTapped"
						Image="more.png" />
					<cells:CustomViewCell
						Text="{resources:Translate DefaultView}"
						x:Name="DefaultViewCell"
						Tapped="OpenDefaultViewPage"
						Image="more.png" />
					<cells:CustomSwitchCell
						x:Name="AutoRefresh"
						Title="{resources:Translate RefreshOnStartup}"
						Info="{resources:Translate LoadRatesAndBalancesOnStartup}" />
					<cells:CustomSwitchCell
						x:Name="RoundNumbers"
						Title="{resources:Translate RoundNumbers}"
						Info="{resources:Translate OtherwiseTruncate}" />
				</TableSection>
				<TableSection
					Title="{resources:Translate Info}">
					<cells:CustomViewCell
						x:Name="AboutCell"
						Text="{resources:Translate About}"
						Image="more.png" />
				</TableSection>
			</TableView>
		</components:ChangingStackLayout>
	</ContentPage.Content>
</ContentPage>