Forms/View/Pages/Settings/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:components1="clr-namespace:MyCC.Forms.View.Components;assembly=MyCC.Forms"
	xmlns:cells="clr-namespace:MyCC.Forms.View.Components.Cells;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.View.Pages.Settings.SettingsView"
	Title="{resources:Translate Settings}">
    <ContentPage.BackgroundColor>
        <OnPlatform
			x:TypeArguments="Color"
			Android="#EEE" />
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <components1:ChangingStackLayout>
            <components1:HeaderView
				x:Name="Header"
				InfoText="{resources:Translate AppNameLong}" />
            <TableView
				Intent="Settings">
                <TableSection
					Title="{resources:Translate Data}">
                    <cells:CustomViewCell
						Text="{resources:Translate Sources}"
						x:Name="SourcesCell"
						Image="more.png" />
                    <cells:CustomViewCell
						Text="{resources:Translate ReferenceCurrencies}"
						x:Name="ReferenceCurrenciesCell"
						Image="more.png" />
                    <cells:CustomViewCell
						Text="{resources:Translate AdditionalRates}"
						x:Name="RatesCell"
						Image="more.png" />
                    <cells:CustomViewCell
						Text="{resources:Translate PreferredBitcoinRate}"
						x:Name="PreferredRateCell"
						Image="more.png" />
                </TableSection>
                <TableSection
					Title="{resources:Translate General}">
                    <cells:CustomViewCell
						Text="{resources:Translate Security}"
						x:Name="PinSettingsCell"
						Tapped="PinCellTapped"
						Image="more.png" />
                    <cells:CustomViewCell
						Text="{resources:Translate DefaultView}"
						x:Name="DefaultViewCell"
						Tapped="OpenDefaultViewPage"
						Image="more.png" />
                    <cells:CustomSwitchCell
						x:Name="AutoRefresh"
						Title="{resources:Translate RefreshOnStartup}"
						Info="{resources:Translate LoadRatesAndBalancesOnStartup}" />
                    <!--<cells:CustomSwitchCell
						x:Name="RoundNumbers"
						Title="{resources:Translate RoundNumbers}"
						Info="{resources:Translate OtherwiseTruncate}" />-->
                </TableSection>
                <TableSection
					Title="{resources:Translate Info}">
                    <cells:CustomViewCell
						x:Name="AboutCell"
						Text="{resources:Translate About}"
						Image="more.png" />
                    <cells:CustomViewCell
						x:Name="AvailableCurrenciesCell"
						Text="{resources:Translate AvailableCurrencies}"
						Image="more.png" />
                </TableSection>
            </TableView>
        </components1:ChangingStackLayout>
    </ContentPage.Content>
</ContentPage>