Forms/view/pages/settings/SortSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="MyCryptos.view.pages.settings.SortSettingsView"
	xmlns:i18N="clr-namespace:MyCryptos.Forms.Resources;assembly=MyCryptos.Forms"
	xmlns:components="clr-namespace:MyCryptos.view.components;assembly=MyCryptos.Forms"
	Title="{i18N:Translate Sorting}">
  <components:ChangingStackLayout>
    <components:HeaderView
			TitleText="{i18N:Translate AppName}" />
    <TableView
			Intent="Settings">
      <TableSection
				Title="{i18N:Translate SortOrder}">
        <components:CustomViewCell
					x:Name="SortOrderAlphabetical"
					Tapped="SortOrderSelected"
					Text="{i18N:Translate Alphabetical}"
					Image="checkmark.png" />
        <components:CustomViewCell
					x:Name="SortOrderByValue"
					Tapped="SortOrderSelected"
					Text="{i18N:Translate ByValue}"
					Image="checkmark.png" />
        <components:CustomViewCell
					x:Name="SortOrderByUnits"
					Tapped="SortOrderSelected"
					Text="{i18N:Translate ByUnits}"
					Image="checkmark.png" />
      </TableSection>
      <TableSection
				Title="{i18N:Translate SortDirection}">
        <components:CustomViewCell
					x:Name="SortDirectionAscending"
					Tapped="SortOrderSelected"
					Text="{i18N:Translate Ascending}"
					Image="checkmark.png" />
        <components:CustomViewCell
					x:Name="SortDirectionDescending"
					Tapped="SortOrderSelected"
					Text="{i18N:Translate Descending}"
					Image="checkmark.png" />
      </TableSection>
    </TableView>
  </components:ChangingStackLayout>
</ContentPage>