Forms/view/pages/settings/SourcesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:constants="clr-namespace:MyCC.Forms.constants;assembly=MyCC.Forms"
	xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:components="clr-namespace:MyCC.Forms.view.components;assembly=MyCC.Forms"
	BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	x:Class="MyCC.Forms.view.pages.settings.SourcesView"
	Title="{resources:Translate Sources}">
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Text="{resources:Translate Add}"
			Clicked="Add" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<components:ChangingStackLayout>
			<components:HeaderView
				x:Name="Header" />
			<StackLayout
				VerticalOptions="FillAndExpand">
				<TableView
					Intent="Form"
					x:Name="Table"
					VerticalOptions="FillAndExpand">
					<TableView.BackgroundColor>
						<OnPlatform
							x:TypeArguments="Color"
							Android="#EEE" />
					</TableView.BackgroundColor>
					<TableSection
						x:Name="AddressSection" />
					<TableSection
						x:Name="BittrexSection" />
					<TableSection
						x:Name="ManualSection" />
				</TableView>
				<ContentView
					x:Name="NoSourcesView"
					VerticalOptions="FillAndExpand"
					BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}">
					<StackLayout
						VerticalOptions="CenterAndExpand"
						Margin="40">
						<Label
							Text="{resources:Translate NoSources}"
							VerticalOptions="Center"
							HorizontalTextAlignment="Center"
							TextColor="{x:Static constants:AppConstants.FontColorLight}" />
						<Label
							Text="{resources:Translate NoSourcesDescriptionAdd}"
							VerticalOptions="Center"
							HorizontalTextAlignment="Center"
							WidthRequest="150"
							TextColor="{x:Static constants:AppConstants.FontColorLight}" />
					</StackLayout>
				</ContentView>
			</StackLayout>
		</components:ChangingStackLayout>
	</ContentPage.Content>
</ContentPage>