Forms/View/Pages/Settings/WatchedCurrenciesSettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:MyCC.Forms.Resources;assembly=MyCC.Forms"
	xmlns:constants="clr-namespace:MyCC.Forms.Constants;assembly=MyCC.Forms"
	xmlns:container="clr-namespace:MyCC.Forms.View.Container;assembly=MyCC.Forms"
	xmlns:header="clr-namespace:MyCC.Forms.View.Components.Header;assembly=MyCC.Forms"
	x:Class="MyCC.Forms.View.Pages.Settings.WatchedCurrenciesSettingsView"
    BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}"
	Title="{resources:Translate AdditionalRates}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
			Text="{resources:Translate Add}"
			Clicked="Add"
      Icon="add.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <container:ChangingStackLayout>
            <header:HeaderView
				TitleText="{resources:Translate AppName}"
				x:Name="Header"/>
            <ScrollView
				IsClippedToBounds="true">
                <StackLayout
					Spacing="0"
					BackgroundColor="{x:Static constants:AppConstants.TableBackgroundColor}">
                    <Label
						Text="{resources:Translate RatesCurrenciesInfo}"
						Margin="15,15,15,0"
						TextColor="{x:Static constants:AppConstants.TableSectionColor}"
						FontSize="14" />
                    <TableView
						Intent="Settings">
                        <TableSection
							Title="{resources:Translate AdditionalCurrencies}"
							x:Name="AllCurrenciesSection" />
                    </TableView>
                </StackLayout>
            </ScrollView>
        </container:ChangingStackLayout>
    </ContentPage.Content>
</ContentPage>