view/pages/AccountDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:i18n="clr-namespace:resources;assembly=MyCryptos"
	xmlns:components="clr-namespace:MyCryptos.view.components;assembly=MyCryptos"
  xmlns:constants="clr-namespace:constants;assembly=MyCryptos"
  BackgroundColor="{x:Static constants:AppConstants.BackgroundColor}"
	x:Class="view.AccountDetailView">
  <ContentPage.Content>
    <StackLayout Spacing="0">

      <components:HeaderView
        x:Name="Header"/>

      <StackLayout Spacing="0">
        <StackLayout.BackgroundColor>
          <OnPlatform x:TypeArguments="Color" Android="#EEE"/>
        </StackLayout.BackgroundColor>

        <TableView
          x:Name="DefaultView"
          Intent="Form">
          <TableView.BackgroundColor>
            <OnPlatform x:TypeArguments="Color" Android="#EEE"/>
          </TableView.BackgroundColor>
          <TableSection
            Title="{i18n:Translate EqualTo}"
            x:Name="EqualsSection">
          </TableSection>
        </TableView>

        <TableView
          x:Name="EditView"
          Intent="Form"
          IsVisible="false">
          <TableView.BackgroundColor>
            <OnPlatform x:TypeArguments="Color" Android="#EEE"/>
          </TableView.BackgroundColor>
          <TableView.Root>
            <TableSection
              x:Name="AccountSection">
              <components:CustomEntryCell
                x:Name="AccountName"
                Title="{i18n:Translate Name}"
                Placeholder="{i18n:Translate Name}" />
            </TableSection>
            <TableSection x:Name="DeleteSection">
              <components:CustomViewCell
              x:Name="DeleteButtonCell"
              Text="{i18n:Translate Delete}"
              IsDeleteActionCell="true" />
            </TableSection>
          </TableView.Root>
        </TableView>

      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>