view/pages/AddRepositoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:i18n="clr-namespace:resources;assembly=MyCryptos"
	xmlns:components="clr-namespace:MyCryptos.view.components;assembly=MyCryptos"
	xmlns:addrepositoryviews="clr-namespace:MyCryptos.view.addrepositoryviews;assembly=MyCryptos"
  xmlns:constants="clr-namespace:constants;assembly=MyCryptos"
  BackgroundColor="{x:Static constants:AppConstants.ThemeColor}"
	x:Class="view.AddRepositoryView"
	Title="{i18n:Translate AddRepositoryTitle}">
  <ContentPage.ToolbarItems>
    <ToolbarItem
			Text="{i18n:Translate Save}"
			Clicked="Save" />
    <ToolbarItem
			Text="{i18n:Translate Cancel}"
			Clicked="Cancel"
			x:Name="CancelItem" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <AbsoluteLayout>

      <components:HeaderView
        x:Name="Header"
        AbsoluteLayout.LayoutBounds="0,0,1,160"
        AbsoluteLayout.LayoutFlags="WidthProportional" />

      <ScrollView
        Padding ="0,160,0,0"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="SizeProportional">

        <TableView
          x:Name="TableView"
          Intent="Form">
          <TableView.BackgroundColor>
            <OnPlatform x:TypeArguments="Color" Android="#EEE"/>
          </TableView.BackgroundColor>
          <TableView.Root>
            <TableSection
              Title="{i18n:Translate Source}">
              <components:CustomPickerCell
                x:Name="TypePickerCell"
                Title="{i18n:Translate Type}" />
              <components:CustomEntryCell
                x:Name="RepositoryNameEntryCell"
                Title="{i18n:Translate Name}"
                Placeholder="{i18n:Translate Name}" />
            </TableSection>
          </TableView.Root>
        </TableView>
      </ScrollView>
      
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>