view/AccountsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:i18n="clr-namespace:resources;assembly=MyCryptos"
	x:Class="view.AccountsView"
	Title="{i18n:Translate AccountsTitle}">
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Text="{i18n:Translate Add}"
			Clicked="Add" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<RelativeLayout
				BackgroundColor="#0080FF"
				HeightRequest="150">
				<StackLayout
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
					RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand">
					<Label
						x:Name="AccountsLabel"
						FontSize="36"
						FontAttributes="Bold"
						HorizontalTextAlignment="Center"
						TextColor="White" />
					<Label
						x:Name="SourcesLabel"
						FontSize="18"
						HorizontalTextAlignment="Center"
						TextColor="White" />
				</StackLayout>
				<ActivityIndicator
					Scale="1.5"
					Color="White"
					IsVisible="false"
					IsRunning="false"
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="CenterAndExpand"
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
					RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" />
			</RelativeLayout>
			<TableView
				Intent="Data"
				x:Name="AccountsTable" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>