view/AccountDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:i18n="clr-namespace:resources;assembly=MyCryptos"
	xmlns:components="clr-namespace:MyCryptos.view.components;assembly=MyCryptos"
	x:Class="view.AccountDetailView">
	<ContentPage.Content>
		<StackLayout>
      <StackLayout.BackgroundColor>
        <OnPlatform x:TypeArguments="Color" Android="#EEE"/>
      </StackLayout.BackgroundColor>
			<components:HeaderView
				x:Name="Header" />
			<TableView
				x:Name="DefaultView"
				Margin="0,-8,0,0"
				Intent="Form">
				<TableSection
					Title="{i18n:Translate EqualTo}"
					x:Name="EqualsSection">
				</TableSection>
<!--				<TableSection
					Title="{i18n:Translate Tags}"
					x:Name="TagsSection">
				</TableSection>-->
			</TableView>
			<TableView
				x:Name="EditView"
				Intent="Form"
				Margin="0,-8,0,0"
				IsVisible="false">
				<TableView.Root>
					<TableSection
						x:Name="AccountSection">
						<components:CustomEntryCell
							x:Name="AccountName"
							Title="{i18n:Translate Name}"
							Placeholder="{i18n:Translate LabelExample}" />
					</TableSection>
					<TableSection x:Name="DeleteSection">
            <components:CustomViewCell
						x:Name="DeleteButtonCell"
						Text="{i18n:Translate Delete}"
						IsDeleteActionCell="true" />
					</TableSection>
				</TableView.Root>
			</TableView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>