view/CoinsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:i18n="clr-namespace:resources;assembly=MyCryptos"
	x:Class="view.CoinsView"
	Title="{i18n:Translate CoinsTitle}">
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Text="{i18n:Translate Add}"
			Clicked="AddCoin" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout>
			<RelativeLayout
				BackgroundColor="#0080FF"
				HeightRequest="150">
				<Label
					x:Name="TotalMoneyLabel"
					FontSize="36"
					FontAttributes="Bold"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					HorizontalTextAlignment="Center"
					TextColor="White"
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
					RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" />
				<ActivityIndicator
					Scale="1.5"
					Color="White"
					x:Name="LoadingIndicator"
					IsVisible="false"
					IsRunning="false"
					VerticalOptions="CenterAndExpand"
					HorizontalOptions="CenterAndExpand"
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
					RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" />
			</RelativeLayout>
			<TableView
				Intent="Data"
				x:Name="CoinsTable" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>